夕颜:
@所有人 
实验2_HDFS基本操作 实验报告：

报告名称：大数据第2次-实验报告-姓名
报告内容：每个步骤的截图
提交：附件方式发送到邮箱zhifu.zhang@transwarp.io
邮件标题格式：南京大学-大数据第2次-实验报告-姓名
截止时间：学号502023320001至522023320116（含）的同学请于2023-11-25前提交
                 学号522023320116 以后的同学请于2023/12/02前提交
请严格按照邮件标题格式发送

实验环境：https://university.transwarp.cn/#/
用户名：邮箱
默认密码：123456

参考实验视频：
实验视频链接：https://pan.baidu.com/s/1lhhTRtxytERs0Tl87CutDg 
提取码：znnc

夕颜:
实验环境有效时间：
学号502023320001至522023320116（含）：~ 2023/11/25 23:59
学号522023320116 以后的同学：2023/11/25 00:00 ~ 2023/12/02 23:59

夕颜:
第一次实验不交报告~
